# com.trail.saler.maven.wallet

./: .project  README.md  pom.xml
src/main/java/CTwallet/touriz/wholesaler/trail/mavenCTwallet/: App.java  FundTransfer_CTwallet.java  LoginpageCtwallet.java
src/test/java/CTwallet/touriz/wholesaler/trail/mavenCTwallet/: AppTest.java  LoginpageCtwallet.java
